spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lndbgjakrvlqwnbcolps
spring.datasource.password=qnZSlZ1k5om5gNO4
server.port=500
spring.datasource.hikari.pool-name=SpringHikariCP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=Key#SuperSecret$Intech#Microservices#956557298
# Connect kafka
spring.kafka.template.default-topic=transaction-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

